<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDBOOKModelStoreContainer" CdmEntityContainer="DbModels">
    <EntitySetMapping Name="BOOK">
      <EntityTypeMapping TypeName="BDBOOKModel.BOOK">
        <MappingFragment StoreEntitySet="BOOK">
          <ScalarProperty Name="idBook" ColumnName="idBook" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="autor" ColumnName="autor" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>