<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDBOOKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BOOK">
    <Key>
      <PropertyRef Name="idBook" />
    </Key>
    <Property Name="idBook" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="autor" Type="varchar" MaxLength="100" />
    <Property Name="fechaCreacion" Type="date" />
  </EntityType>
  <EntityContainer Name="BDBOOKModelStoreContainer">
    <EntitySet Name="BOOK" EntityType="Self.BOOK" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>